# jpg

./: .gitignore  pom.xml
src/main/java/org/com/conflictarm/domain/: Admin0.java  AdminUnit.java  MaterialType.java  River.java  Route.java  Waypoint.java
src/main/java/org/com/conflictarm/style/: FillStyleFactory.java  Palette.java  PaletteCAR.java
src/main/java/org/io/hgis/mapgen/: EMF.java  FillStyleFactory.java  GenerateMaps.java  GenerateMaps2.java  H5RasterFactory.java  LayerFactory.java  MC1.java  MapConfigDoc.java  MapContext.java  MapObjectFactory.java
src/main/java/org/io/hgis/mapgen/config/: EMF.java  FillStyleFactory.java  H5RasterFactory.java  LayerFactory.java  MapConfigDoc.java  MapContext.java  MapObjectFactory.java
src/main/java/org/io/hgis/mapgen/mapcontext/: CustodyChain.java  DocumentationSites.java  ExampleDrawingCurves.java
src/main/java/org/issg/ibis/domain/: BiologicalStatus.java  BiologicalStatus_.java  Biome.java  Biome_.java  ConservationClassification.java  Content.java  ContentType.java  ContentType_.java  Country.java  Country_.java  DesignatedArea.java  DesignatedAreaType.java  DesignatedAreaType_.java  DesignatedArea_.java  GID.java  ImpactMechanism.java  ImpactMechanism_.java  ImpactOutcome.java  ImpactOutcome_.java  Island.java  IslandType.java  IslandType_.java  Island_.java  IucnCategory.java  IucnCategory_.java  Location.java  LocationGeom.java  LocationSummary.java  LocationSummary_.java  LocationType.java  LocationType_.java  Location_.java  OrganismType.java  OrganismType_.java  RedlistCategory.java  RedlistCategory_.java  Reference.java  Reference_.java  Region.java  ResourceType.java  (+18 more)
src/main/java/org/issg/ibis/domain/adapter/: AdapterUtils.java  IASAdapter.java  SpeciesImpactAdapter.java  SpeciesLocationAdapter.java
src/main/java/org/issg/ibis/domain/json/: CommonName.java  GbifSpecies.java  Identifier.java  VernacularNameQuery.java
src/main/java/org/issg/ibis/domain/view/: LocationView.java  LocationView_.java  ResourceDescription.java  ResourceDescription_.java  SpeciesExtent.java
src/main/java/org/vaadin/addons/auth/domain/: Action.java  Group.java  Group_.java  Permission.java  PermissionTarget.java  PermissionTarget_.java  Permission_.java  Role.java  Role_.java
src/main/java/s2/: JpgReader2.java  TiffReader.java
src/main/resources/: hibernate.properties  log4j.properties  mapconf_landscape.xml  mapconf_portrait.xml
src/main/scala/carto/: TestIO.scala
