hibernate.connection.username = will
hibernate.connection.password = tolm00
hibernate.connection.url = jdbc:postgresql://10.0.2.2/ibis
hibernate.show_sql = false
hibernate.temp.use_jdbc_metadata_defaults = false